<!doctype html>
<html>
<head>
<style>
      details > *:not(summary) {
        padding-left: 2em;
      }
  
      #main {
        font-family: Fira Code, 'Courier New', Courier, monospace;
      }
            
      span.object {
        color: #aaa;
        font-size: 0.7em;
      }
  
      div.pair {
        margin: 0.5em;
        display: flex;
      }
  
      div.kv {
        display: inline-block;
        width: max-content;
      }
  
      details,
      details[open],
      details:focus {
        outline: 0;
        outline-color: #fff;
      }
  
      .code-string {
        color: green;
      }
  
      .code-number {
        color: purple;
      }
  
      .code-boolean {
        color: gold;
      }
  
      .code-function {
        color: blue;
      }
  
      .code-table {
        color: brown;
      }

      details > summary {
        list-style: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      details > summary::after {
        content: "\25BC";
        display: inline-block;
        transform: rotate(-90deg);
      }
      
      details[open] > summary::after {
        transform: none;
      }
      
      :focus {
        outline: none;
      }
    
</style>
</head>
<body>
<div id='main'>
<div class='pair'>
<div class='kv value'>
<details>
<summary>
<span class='summary'>
Table (6)
</span>
<span class='object'>
table: 0x561c2883e2e0
</span>
</summary>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;number&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-number'>
123
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;string&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-string'>
&quot;Hello World&quot;
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<details>
<summary>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;object&quot;
</span>
<span>
] =
</span>
</div>
<span class='summary'>
Table (3)
</span>
<span class='object'>
table: 0x561c2883e360
</span>
</summary>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;a&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-string'>
&quot;b&quot;
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;fn&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-function'>
&lt;function 1&gt;
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;c&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-string'>
&quot;d&quot;
</div>
</div>
</div>
</details>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;color&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-string'>
&quot;gold&quot;
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<details>
<summary>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;array&quot;
</span>
<span>
] =
</span>
</div>
<span class='summary'>
Table (3)
</span>
<span class='object'>
table: 0x561c288561b0
</span>
</summary>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-number'>
1
</span>
<span>
] =
</span>
</div>
<div class='kv code-number'>
1
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-number'>
2
</span>
<span>
] =
</span>
</div>
<div class='kv code-number'>
2
</div>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-number'>
3
</span>
<span>
] =
</span>
</div>
<div class='kv code-number'>
3
</div>
</div>
</div>
</details>
</div>
</div>
<div class='pair'>
<div class='kv value'>
<div class='kv key'>
<span>
[
</span>
<span class='code-string'>
&quot;boolean&quot;
</span>
<span>
] =
</span>
</div>
<div class='kv code-boolean'>
true
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</body>
</html>
